# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/snowman/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/snowman/chat/activity/: MainActivity.java
app/src/main/java/cn/snowman/chat/adapter/: CommonPagerAdapter.java  SecretRecyclerAdapter.java
app/src/main/java/cn/snowman/chat/annotation/: CreatePresenter.java
app/src/main/java/cn/snowman/chat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/cn/snowman/chat/common/callback/: CommonCallback.java  CommonProgressCallback.java
app/src/main/java/cn/snowman/chat/common/constant/: Constant.java
app/src/main/java/cn/snowman/chat/common/view/: AutoCleanEditText.java  CircleImageView.java
app/src/main/java/cn/snowman/chat/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/cn/snowman/chat/entity/: Comment.java  CommentItem.java  ContentItem.java  Reply.java  ReplyItem.java  ResultEntity.java  Secret.java
app/src/main/java/cn/snowman/chat/factory/: IPersenterFactory.java  PresenterFactoryImpl.java
app/src/main/java/cn/snowman/chat/fragment/: SecretFragment.java
app/src/main/java/cn/snowman/chat/module/login/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/snowman/chat/module/login/model/: LoginModel.java  RegisterModel.java
app/src/main/java/cn/snowman/chat/module/login/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/cn/snowman/chat/module/login/view/: ThridPartyLoginCallBack.java
app/src/main/java/cn/snowman/chat/net/exception/: ApiException.java  ApiExceptionCode.java  ApiExceptionHelper.java  ApiServerException.java
app/src/main/java/cn/snowman/chat/net/function/: HttpResultExceptionFunction.java  ServerResultFunction.java
app/src/main/java/cn/snowman/chat/net/manager/: RetrofitApiManager.java
app/src/main/java/cn/snowman/chat/net/observable/: HttpRxObservable.java  HttpRxObserver.java
app/src/main/java/cn/snowman/chat/proxy/: PresenterProxy.java
app/src/main/res/drawable/: btn_title_back_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_secret.xml  include_center_title.xml  item_secret_comment.xml  item_secret_content.xml  item_secret_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/snowman/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
