<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px">

        <cn.snowman.chat.common.view.CircleImageView
            android:id="@+id/civ_item_secret_content_head_portrait"
            android:layout_width="100px"
            android:layout_height="100px" />

        <TextView
            android:id="@+id/tv_item_secret_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/civ_item_secret_content_head_portrait"
            android:textColor="@color/black_2c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_humor_layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_secret_content_name"
            android:layout_below="@+id/tv_item_secret_content_name"
            android:layout_marginTop="10px"
            android:textColor="@color/black_bf"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_secret_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:textColor="@color/black_2c"
        android:textSize="16sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_humor_like"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:src="@mipmap/like_nor" />

        <TextView
            android:id="@+id/tv_item_humor_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:text="3"
            android:textColor="@color/black_bf"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>